##### 2024-1학기 파이썬프로그래밍 (A0019 중간고사) #####
# ----------------------------------------------------------------------------------------------------------
# 다음과 같은 행위를 부정행위로 간주하며, 온라인 시험 부정행위에 대해서는 관련자 모두를 0점(F)처리하고 학칙에 따라 징계처분 될 수 있으니 유념하시기 바랍니다.
# (1) 시험 중 문제나 답안을 전화, SNS, 단톡방, 문제풀이 사이트 등을 통해 공유하는 행위
# (2) 시험도중 시험화면을 이탈하거나 특수키(Ctrl, Alt, Window key 등) 사용, 다른 프로그램을 사용하는 행위
# (3) 오픈북 시험이 아닌데 교재나 시험관련 자료를 펴놓고 시험을 보는 행위
# ----------------------------------------------------------------------------------------------------------

# 본인은 온라인 시험 관련 모든 유의사항을 확인하였고 부정행위를 하지 않을 것이며, 부정행위를 하였을 경우에는 0점(F학점)을 감수하며 학칙에 따른 징계절차에 따르겠습니다.
# 위의 사항에 동의할 경우 아래 대답에 "동의합니다" 라고 작성해 주십시오.

##### 대답 : 동의합니다
##### 학번 : 20211689
##### 이름 : 김현진


##### 1번 문제 #####

x = '010'
y = '1234'
z = '5678'

print(x, y, z, sep='-')

##### 2번 문제 #####
id = int(input("학번 입력:"))

if id % 2 == 0:
    print("Group1")
else: print("Group2")



##### 3번 문제 #####
name = ['hello','trip','pho','airplane','zebra']

for i in name:
    print(i, '의 길이는 ', len(i), sep='')



##### 4번 문제 #####

a = [1, 11, 40, 24, 67, 22, 19, 24, 88]
res=0

#### coding here ####
for i in a:
    if (10 < i) and (i < 30):
        res += 1
        
print("원소의 개수는 %d 입니다"%res)




##### 5번 문제 #####

i = 1
while i<=30:
    if i%3==0:
        i+=1
        continue    
    else:
        print(i, ',', sep='', end='')
    i+=1
'''
# 교수님 풀이 코드
i = 1
while i<=30:
    if i%3==0:
        i+=1
        continue    
    else:
        print(i, end=',')
        print(i, ',', sep='', end='')
    i+=1
'''
    


##### 6번 문제 #####
#### coding here ####
for i in range(1,7):
    for j in range(i):
        print(i, end='')
    print()
'''
# 교수님 풀이 코드
for i in range(1,7):
    print(str(i) * i)
'''

##### 7번 문제 #####
capital = {"대한민국": "서울", "미국": "워싱턴", "프랑스": "파리", "영국":"런던", "스위스":"베른", "베트남":"하노이","덴마크":"코펜하겐"}
#### coding here ####
for i in capital:
    if len(i) == 3:
        print('%s의 수도는 %s 입니다.' %(i, capital[i]))



##### 8번 문제 #####
eat = ['미역국','김치','햄버거','피자','떡','순대','떡볶이']
wish = ['햄버거', '떡볶이']

#### coding here ####
result = []
for i in wish:
    for j in wish:
        if i == j:
            result.append(i)

print(result)
'''
# 교수님 풀이 코드
result = []
for i in wish:
    if i in wish:
        result.append(i)

print(result)
'''




